.text-filed{
    -fx-border-color: #606266;
    -fx-background-color: transparent;
}
.vbox{
   -fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed);
    /*-fx-background-radius: 5px;*/
    /*-fx-border-radius: 4px;*/
    /*-fx-border-color: #000;*/
    -fx-border-width:2px ;
}
.vbox:hover{
    -fx-background-color:#00b4db;
}
.input {
    -fx-border-color: #6f6f6;
}
.list{
    -fx-background-color: linear-gradient(to right, #36d1dc, #5b86e5);
}
.nut{
     -fx-background-color: #00DBDE;
     -fx-background-image: linear-gradient(#90deg, #00DBDE , #FC00FF );

}